# Aptitude Day 1 - Percentages

## Formula

Percentage = (Part / Whole) × 100

## Solved Examples

### Example 1

50 out of 200

= (50 / 200) × 100

= 25%

Answer: 25%

### Example 2

75 out of 300

= (75 / 300) × 100

= 25%

Answer: 25%

### Example 3

90 out of 120

= (90 / 120) × 100

= 75%

Answer: 75%

--------------------------------

## Percentage Increase

Formula:

Increase % = (Increase / Original Value) × 100

### Example 1

100 → 150

Increase = 50

= (50 / 100) × 100

= 50%

Answer: 50%

### Example 2

80 → 100

Increase = 20

= (20 / 80) × 100

= 25%

Answer: 25%

--------------------------------

## Percentage Decrease

Formula:

Decrease % = (Decrease / Original Value) × 100

### Example 1

200 → 150

Decrease = 50

= (50 / 200) × 100

= 25%

Answer: 25%

### Example 2

500 → 400

Decrease = 100

= (100 / 500) × 100

= 20%

Answer: 20%
