# Aptitude Day 3 - Ratio and Proportion

## Ratio

Ratio is the comparison of two quantities.

Example:

Boys : Girls = 2 : 3

--------------------------------

## Formula

If

A : B = x : y

and A value is given,

1 Part = A / x

B Value = 1 Part × y

--------------------------------

## Solved Example 1

Boys : Girls = 2 : 3

Boys = 20

2 Parts = 20

1 Part = 10

Girls = 3 Parts

Girls = 3 × 10

Girls = 30

Answer = 30

--------------------------------

## Solved Example 2

Boys : Girls = 4 : 5

Boys = 40

4 Parts = 40

1 Part = 10

Girls = 5 Parts

Girls = 5 × 10

Girls = 50

Answer = 50

--------------------------------

## Solved Example 3

Cats : Dogs = 3 : 2

Cats = 15

3 Parts = 15

1 Part = 5

Dogs = 2 Parts

Dogs = 2 × 5

Dogs = 10

Answer = 10

--------------------------------

## Shortcut

Given Value ÷ Ratio Part = 1 Part

1 Part × Required Ratio Part = Answer

--------------------------------

## Practice Questions

1)

Men : Women = 3 : 4

Men = 24

Women = ?

Answer = 32

--------------------------------

2)

Pens : Pencils = 5 : 2

Pens = 25

Pencils = ?

Answer = 10

--------------------------------

3)

Boys : Girls = 7 : 5

Boys = 35

Girls = ?

Answer = 25
