# Aptitude Day 6 - Time, Speed and Distance

## Formula Triangle

```
    Distance
   /        \
```

Speed ------ Time

---

## Important Formulas

Distance = Speed × Time

Speed = Distance ÷ Time

Time = Distance ÷ Speed

---

## Shortcut

D = S × T

S = D ÷ T

T = D ÷ S

---

## Example 1

Speed = 60 km/hr

Time = 2 hrs

Distance = ?

Distance = Speed × Time

= 60 × 2

= 120 km

Answer = 120 km

---

## Example 2

Distance = 180 km

Time = 3 hrs

Speed = ?

Speed = Distance ÷ Time

= 180 ÷ 3

= 60 km/hr

Answer = 60 km/hr

---

## Example 3

Distance = 240 km

Speed = 80 km/hr

Time = ?

Time = Distance ÷ Speed

= 240 ÷ 80

= 3 hrs

Answer = 3 hrs

---

## Practice Questions

Q1

Speed = 50 km/hr

Time = 4 hrs

Distance = ?

Distance

= 50 × 4

= 200 km

Answer = 200 km

---

Q2

Distance = 300 km

Time = 5 hrs

Speed = ?

Speed

= 300 ÷ 5

= 60 km/hr

Answer = 60 km/hr

---

Q3

Distance = 420 km

Speed = 70 km/hr

Time = ?

Time

= 420 ÷ 70

= 6 hrs

Answer = 6 hrs

---

## Level 2 Problems

Q4

Speed = 80 km/hr

Time = 3 hrs

Distance

= 80 × 3

= 240 km

Answer = 240 km

---

Q5

Distance = 360 km

Time = 6 hrs

Speed

= 360 ÷ 6

= 60 km/hr

Answer = 60 km/hr

---

Q6

Distance = 450 km

Speed = 90 km/hr

Time

= 450 ÷ 90

= 5 hrs

Answer = 5 hrs

---

## Level 3 Problems

Q7

Speed = 75 km/hr

Time = 8 hrs

Distance

= 75 × 8

= 600 km

Answer = 600 km

---

Q8

Distance = 540 km

Time = 9 hrs

Speed

= 540 ÷ 9

= 60 km/hr

Answer = 60 km/hr

---

Q9

Distance = 360 km

Speed = 45 km/hr

Time

= 360 ÷ 45

= 8 hrs

Answer = 8 hrs

---

## Memory Tricks

Distance
→ Multiplication

Speed
→ Division

Time
→ Division

---

## Formula Summary

Distance = Speed × Time

Speed = Distance ÷ Time

Time = Distance ÷ Speed

---

Topics Covered

✅ Distance

✅ Speed

✅ Time

✅ Basic Problems

✅ Placement Level Problems

✅ Level 3 Problems

---

Aptitude Day 6 Completed

XP : 200/200 🔥
