# Aptitude Day 4 - Simple Interest

Formula

SI = (P × R × T) / 100

Where

P = Principal
R = Rate
T = Time

----------------------------------

Find Rate

R = (SI × 100) / (P × T)

----------------------------------

Find Principal

P = (SI × 100) / (R × T)

----------------------------------

Find Time

T = (SI × 100) / (P × R)

----------------------------------

Solved Example 1

P = 1000
R = 10%
T = 2

SI = (1000 × 10 × 2) / 100

= 200

----------------------------------

Solved Example 2

SI = 600
P = 3000
T = 2

R = (600 × 100) / (3000 × 2)

= 10%

----------------------------------

Solved Example 3

SI = 1200
P = 4000
R = 10%

T = (1200 × 100) / (4000 × 10)

= 3 years

----------------------------------

Important Formulas

SI = (P × R × T) / 100

P = (SI × 100) / (R × T)

R = (SI × 100) / (P × T)

T = (SI × 100) / (P × R)
