# Aptitude Day 2 - Profit and Loss

Formulas:

Profit = SP - CP

Profit % = (Profit / CP) × 100

Loss = CP - SP

Loss % = (Loss / CP) × 100

--------------------------------

Example 1

CP = 100
SP = 120

Profit = 20

Profit % = 20%

--------------------------------

Example 2

CP = 500
SP = 450

Loss = 50

Loss % = 10%

--------------------------------

Practice Questions

CP = 200
SP = 250

Profit = 50
Profit % = 25%

--------------------------------

CP = 400
SP = 500

Profit = 100
Profit % = 25%

--------------------------------

CP = 300
SP = 240

Loss = 60
Loss % = 20%
